ABOUT_ANALYTICS_ENABLE#0="Aktiveer anoniem verzamelen gegevens applicatiegebruik";
ABOUT_LICENSE#0={
    "LogicMail is Copyright © 2006-2012, Derek Konigsberg.  Alle rechten voorbehouden.",
    "",
    "Distributie en gebruik in bron en binaire vorm, met of zonder aanpassingen, zijn toegestaan mits aan de volgende voorwaarden is voldaan:",
    "1. Distributie en gebruik in bron en binaire vorm moeten de bovegenoemde copyright vermelding, deze lijst met voorwaarden en de volgende disclaimer bevatten.",
    "2. Distributie en gebruik in binaire vorm moet de bovengenoemde copyrigt vermelding reproduceren, deze lijst met voorwaarden en de volgende disclaimer bevatten in de documentatie en/of andere materialen die bij de Distributie worden meegeleverd.",
    "3. Nog de naam van het project nog de namen van degenen die bijdragen mogen worden gebruikt om producten te promoten of te onderschrijven die zijn afgeleid van deze software zonder specifieke voorafgaande schriftelijke toestemming.",
    "",
    "DEZE SOFTWARE WORDT DOOR DE COPYRIGHT HOUDERS EN DEGENEN DIE ERAAN BIJDRAGEN \"ZOALS HET IS\" EN IEDERE GEUITTE OF GEÏMPLICEERDE GARANTIE, INCLUSIEF, MAAR NIET BEPERKT TOT, DE GEÏMPLICEERDE GARANTIES VAN VERKOOPBAARHEID OF GESCHIKTHEID VOOR EEN BIJZONDER DOEL ZIJN AFGEWEZEN. IN GEEN ENKEL GEVAL ZAL DE COPYRIGHT HOUDER OF ZULLEN  EN DEGENEN DIE ERAAN BIJDRAGENS AANSPRAKELIJK ZIJN VOOR ENIGE DIRECTE, INDIRECTE, INCIDENTELE, SPECIALE, EXEMPLARISCHE, OF CONSEQUENTE SCHADE (INCLUSIEF, MAAR NIET BEPERKT TOT, VERSCHAFFING VAN VERVANGENDE GOEDEREN OF DIENSTEN; VERLIES VAN GEBRUIK, DATA, OF WINSTEN?VOORDELEN; OF ONDERBREKING VAN BEDRIJFSVOERING) ONGEACHT DE OORZAAK EN ELKE THEORIE VAN AANSPRAKELIJKHEID, HETZIJ CONTRACTUEEL, STRIKTE AANSPRAKELIJKHEID, DANWEL VERKEERDE HANDELING (INCLUSIEF ACHTELOOSHEID, NONCHALANCE OF ANDERZINS) DIE ZICH VOORDOEN OP WELKE MANIER DAN OOK DOOR/BIJ HET GEBRUIK VAN DEZE SOFTWARE, ZELFS ALS DE MOGELIJKHEID IS AANGEGEVEN DAT ZULKE SCHADE MOGELIJK IS.",
    "",
    "Ikoontjes die in die project zijn gebruikt zijn van het \"Tango Desktop Project\" (http://tango.freedesktop.org/) tenzij anders aangegeven, en zijn of direct of met kleine aanpassingen gebruikt.",
    "",
    "Opmerking: Het gebruik van LogicMail om verbinding te maken met E-Mail servers kan leiden tot rekeningen voor data-gebruik. Neem voor meer informatie a.u.b. contact op met uw service provider.",
};
ABOUT_LICENSE_ACCEPT#0="Klik op \"Accept\" om de voorwaarden van de gebruikersovereenkomst te accepteren, of \"Decline\" om de overeenkomst af te wijzen en LogicMail af te sluiten.";
ABOUT_TITLE#0="Over";
ABOUT_URL#0="http://logicmail.org/";
ACCOUNT_LOCAL_FOLDERS#0="Lokale Folders";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Sluit actieve verbindingen en afsluiten?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="Verwijder niet verzonden bericht?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="Wil je dit bericht opslaan of verwijderen?";
CONFIG_ACCOUNTS#0="Accounts";
CONFIG_ACCOUNT_ABOVE_THE_QUOTE#0="boven het aanhalingsteken";
CONFIG_ACCOUNT_BELOW_THE_QUOTE#0="onder het aanhalingsteken";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Concept bericht folder:";
CONFIG_ACCOUNT_FOLDERS_TO_REFRESH#0="Te verversen folders";
CONFIG_ACCOUNT_IDENTITY#0="Identiteit:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Max per bericht ophalen (kb):";
CONFIG_ACCOUNT_IMAP_ENABLE_COMPRESSION#0="Gebruik compressie indien beschikbaar";
CONFIG_ACCOUNT_IMAP_FOLDERS_TO_REFRESH#0="Te verversen folders:";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Max folder diepte:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Folder voorvoegsel:";
CONFIG_ACCOUNT_IMAP_ONLY_SUBSCRIBED_FOLDERS#0="Toon alleen opgegeven folders";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_FORWARDS#0="Plaats handtekening bij doorsturen";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_REPLIES#0="Plaats handtekening bij beantwoorden";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Binnenkomende server:";
CONFIG_ACCOUNT_LOAD_INCREMENT#0="Laad restant:";
CONFIG_ACCOUNT_MESSAGES_TO_LOAD#0="Te laden berichten:";
CONFIG_ACCOUNT_MESSAGES_TO_RETAIN#0="Te behouden berichten:";
CONFIG_ACCOUNT_NAME#0="Account naam:";
CONFIG_ACCOUNT_NONE#0="Geen";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Uitgaande server:";
CONFIG_ACCOUNT_PAGE#0="Configuratie:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Geavanceerde instellingen";
CONFIG_ACCOUNT_PAGE_BASIC#0="Basisinstellingen";
CONFIG_ACCOUNT_PAGE_COMPOSITION#0="Instellingen bericht maken";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Folder instellingen";
CONFIG_ACCOUNT_PASSWORD#0="Wachtwoord:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Max regels per bericht ophalen:";
CONFIG_ACCOUNT_PORT#0="Poort:";
CONFIG_ACCOUNT_PROTOCOL#0="Protocol:";
CONFIG_ACCOUNT_REFRESH_FREQUENCY#0="Ververs frequentie:";
CONFIG_ACCOUNT_REFRESH_FREQUENCY_MINUTES#0="{0} minuten";
CONFIG_ACCOUNT_REFRESH_HEADERS#0="Kopteksten";
CONFIG_ACCOUNT_REFRESH_ON_STARTUP#0="Bij opstarten verversen:";
CONFIG_ACCOUNT_REFRESH_STATUS#0="Status";
CONFIG_ACCOUNT_SECURITY#0="Gebruik veilige verbinding:";
CONFIG_ACCOUNT_SECURITY_NEVER#0="Nooit";
CONFIG_ACCOUNT_SECURITY_SSL#0="SSL";
CONFIG_ACCOUNT_SECURITY_TLS#0="TLS";
CONFIG_ACCOUNT_SECURITY_TLS_IF_AVAILABLE#0="TLS, indien beschikbaar";
CONFIG_ACCOUNT_SELECTABLE_IDENTITY#0="Selecteerbare identieit";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Verzonden berichten folder:";
CONFIG_ACCOUNT_SERVER#0="Server:";
CONFIG_ACCOUNT_SHOW_NEW_MESSAGE_COUNT#0="Berichtaantal op hoofdscherm:";
CONFIG_ACCOUNT_SHOW_NEW_MESSAGE_COUNT_ALL_FOLDERS#0="Alle folders";
CONFIG_ACCOUNT_SHOW_NEW_MESSAGE_COUNT_REFRESHED_FOLDERS#0="Ververste folders";
CONFIG_ACCOUNT_SIGNATURE_PLACEMENT#0="Plaatsing handtekening:";
CONFIG_ACCOUNT_TITLE#0="Account";
CONFIG_ACCOUNT_TRANSPORT_USE_GLOBAL#0="Standaard";
CONFIG_ACCOUNT_USERNAME#0="Gebruikersnaam:";
CONFIG_GLOBAL_AUTO_STARTUP#0="Auto opstarten";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Connectie debuggen";
CONFIG_GLOBAL_ENABLE_HANDOVER#0="Schakel naar WiFi bij wijziging dekking";
CONFIG_GLOBAL_ENABLE_WIFI#0="Gebruik WiFi indien beschikbaar";
CONFIG_GLOBAL_EXPUNGE_ALWAYS#0="Altijd";
CONFIG_GLOBAL_EXPUNGE_BEHAVIOR#0="Verwijder gewiste berichten?";
CONFIG_GLOBAL_EXPUNGE_NEVER#0="Nooit";
CONFIG_GLOBAL_EXPUNGE_PROMPT#0="Vraag";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Verberg gewiste berichten";
CONFIG_GLOBAL_HOSTNAME#0="Hostnaam:";
CONFIG_GLOBAL_LANGUAGE#0="Taal:";
CONFIG_GLOBAL_LOCAL_DATA_DEVICE_MEMORY#0="Apparaatgeheugen";
CONFIG_GLOBAL_LOCAL_DATA_DISABLED#0="Uitgeschakeld";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Lokale data locatie:";
CONFIG_GLOBAL_LOCAL_DATA_MEDIA_CARD#0="Media kaart";
CONFIG_GLOBAL_MAILBOX_CACHE#0="Postbus cache:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Bericht aantal:";
CONFIG_GLOBAL_MESSAGE_FORMAT#0="Voorkeur bericht formaat:";
CONFIG_GLOBAL_MESSAGE_FORMAT_PLAIN_TEXT#0="Platte tekst";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Bericht volgorde:";
CONFIG_GLOBAL_NETWORK_TRANSPORT#0="Connectie methode:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Negeer hostnaam";
CONFIG_GLOBAL_PROMPT_ON_MESSAGE_DELETE#0="Vraag bij wissen berichten?";
CONFIG_GLOBAL_SECTION_MESSAGE_DISPLAY#0="Bericht weergave";
CONFIG_GLOBAL_SECTION_NETWORKING#0="Netwerken";
CONFIG_GLOBAL_SECTION_OTHER#0="Anders";
CONFIG_GLOBAL_SETTINGS#0="Internationale instellingen";
CONFIG_GLOBAL_SHOW_NOTIFICATION_ICON#0="Toon notificatie ikoon op hoofdscherm";
CONFIG_GLOBAL_TITLE#0="Internationaal";
CONFIG_GLOBAL_TRANSPORT_AUTO#0="Auto";
CONFIG_GLOBAL_TRANSPORT_DIRECT_TCP#0="Directe TCP";
CONFIG_GLOBAL_TRANSPORT_MDS#0="MDS";
CONFIG_GLOBAL_TRANSPORT_WAP2#0="WAP 2.0";
CONFIG_GLOBAL_TRANSPORT_WIFI_ONLY#0="Alleen WiFi";
CONFIG_GLOBAL_UNICODE_NORMALIZATION#0="Unicode normalisatie";
CONFIG_IDENTITIES#0="Identeiten";
CONFIG_IDENTITY_DEFAULT_NAME#0="Standaard";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="E-Mail adres:";
CONFIG_IDENTITY_FULL_NAME#0="Volledige naam:";
CONFIG_IDENTITY_IDENTITY#0="Identeit:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Beantwoord adres:";
CONFIG_IDENTITY_SIGNATURE#0="Handtekening:";
CONFIG_IDENTITY_TITLE#0="Identeit";
CONFIG_OUTGOING_AUTHENTICATION#0="Authenticatie:";
CONFIG_OUTGOING_SERVERS#0="Uitgaande servers";
CONFIG_OUTGOING_TITLE#0="Uitgaand (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Configuratie onvolledig!";
CONFIG_TITLE#0="Configuratie";
CONFIG_WHAT_ACCOUNT_TYPE#0="Welk type account?";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="Contactpersoongroepen worden nu niet ondersteund!";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="De geselecteerde contactpersoon heeft geen email adres!";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="Welk adres?";
ERROR_RECIPIENT#0="Fout met ontvanger";
ERROR_UNABLE_TO_OPEN_CONNECTION#0="Kan verbinding niet openen";
ERROR_UNABLE_TO_SWITCH_TO_TLS_MODE#0="Kan niet naar TLS omschakelen";
ERROR_UNKNOWN#0="Onbekende fout";
FILEPICKERDIALOG_TITLE#0="Selecteer bestand:";
FILESAVEDIALOG_NAME#0="Naam:";
FILESAVEDIALOG_TITLE#0="Bestand opslaan";
FOLDERSELECTIONDIALOG_SELECT_FOLDER#0="Gebruik folder";
FOLDERSELECTIONDIALOG_TITLE#0="Kies folder:";
FOLDER_NAME_DRAFTS#0="Concepten";
FOLDER_NAME_INBOX#0="Postvak in";
FOLDER_NAME_OUTBOX#0="Postvak uit";
FOLDER_NAME_SENT#0="Verzonden";
FOLDER_NAME_TRASH#0="Prullenbak";
LOGIN_TITLE#0="Authenticatie";
MAILBOX_DELETE_PROMPT#0="Weet je zeker dat de dit bericht wilt wissen?";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="Vanuit welk account wil je dit bericht verzenden?";
MAILBOX_EXPUNGE_PROMPT#0="Verwijder gewiste berichten uit de postbus?";
MAILBOX_INBOX#0="Postvak in";
MAILBOX_LOAD_MORE_MESSAGES#0="Laad meer berichten...";
MAILBOX_MARK_ALL_PRIOR_ITEMS_OPENED_PROMPT#0="Markeer alle eerdere items als geopend?";
MAILCONNECTION_CLOSING_CONNECTION#0="Verbinding sluiten...";
MAILCONNECTION_OPENING_CONNECTION#0="Verbinding openen...";
MAILCONNECTION_REQUEST_FOLDER_EXPUNGE#0="Verwijden gewiste berichten...";
MAILCONNECTION_REQUEST_FOLDER_MESSAGES#0="Folder berichten ophalen";
MAILCONNECTION_REQUEST_FOLDER_STATUS#0="Folder status verversen...";
MAILCONNECTION_REQUEST_FOLDER_TREE#0="Folder structuur ophalen...";
MAILCONNECTION_REQUEST_MESSAGE#0="Bericht laden...";
MAILCONNECTION_REQUEST_MESSAGE_APPEND#0="Bericht opslaan...";
MAILCONNECTION_REQUEST_MESSAGE_COPY#0="Bericht kopiëren...";
MAILCONNECTION_REQUEST_MESSAGE_DELETE#0="Bericht wissen...";
MAILCONNECTION_REQUEST_MESSAGE_UNDELETE#0="Wissen bericht ongedaan maken...";
MAILCONNECTION_REQUEST_MESSAGE_UPDATING_FLAGS#0="Berichtvlaggetjes bijwerken...";
MAILCONNECTION_REQUEST_SEND_MESSAGE#0="Bericht verzenden...";
MAILHOME_NOACCOUNTS#0="Geen accounts";
MAILHOME_TITLE#0="Thuis";
MENUITEM_ABOUT#0="Over";
MENUITEM_ACCEPT#0="Accepteer";
MENUITEM_ADD_ACCOUNT#0="Account toevoegen";
MENUITEM_ADD_BCC#0="Bcc toevoegen:";
MENUITEM_ADD_CC#0="Cc toevoegen:";
MENUITEM_ADD_IDENTITY#0="Identiteit toevoegen";
MENUITEM_ADD_OUTGOING_SERVER#0="Uitgaande server toevoegen";
MENUITEM_ADD_TO#0="Aan toevoegen:";
MENUITEM_ALWAYS#0="Altijd";
MENUITEM_ATTACH_FILE#0="Bijlage toevoegen";
MENUITEM_CANCEL#0="Annuleer";
MENUITEM_CLEAR#0="Wis";
MENUITEM_CLOSE#0="Sluit";
MENUITEM_COMPOSE#0="Maak";
MENUITEM_COMPOSE_EMAIL#0="E-Mail opstellen";
MENUITEM_CONFIGURATION#0="Configuratie";
MENUITEM_COPY_TO#0="Kopiër naar...";
MENUITEM_DECLINE#0="Afwijzen";
MENUITEM_DELETE#0="Verwijderen";
MENUITEM_DELETE_ACCOUNT#0="Verwijder account";
MENUITEM_DELETE_FIELD#0="Verwijder veld";
MENUITEM_DELETE_IDENTITY#0="Verwijder identiteit";
MENUITEM_DELETE_OUTGOING_SERVER#0="Verwijder uitgaande server";
MENUITEM_DISABLED#0="Uitgeschakeld";
MENUITEM_DISCARD#0="Leegmaken";
MENUITEM_DISCONNECT#0="Verbinding verbreken";
MENUITEM_EDIT#0="Bewerken";
MENUITEM_EXIT#0="Afsluiten";
MENUITEM_FORWARD#0="Doorsturen...";
MENUITEM_GET_HTML#0="Haal HTML op";
MENUITEM_GET_PLAIN_TEXT#0="Haal platte tekst op";
MENUITEM_LOAD_ENTIRE_MESSAGE#0="Laad hele bericht";
MENUITEM_MARK_OPENED#0="Markeer als gelezen";
MENUITEM_MARK_PRIOR_OPENED#0="Markeer als eerder gelezen";
MENUITEM_MARK_UNOPENED#0="Markeer als ongelezen";
MENUITEM_MOVE_DOWN#0="Verplaats omlaag";
MENUITEM_MOVE_TO#0="Verplaats naar...";
MENUITEM_MOVE_UP#0="Verplaats omhoog";
MENUITEM_NEVER#0="Nooit";
MENUITEM_NEW_ACCOUNT_WIZARD#0="Wizard nieuwe account...";
MENUITEM_NEXT#0="Volgende";
MENUITEM_NONE#0="Geen";
MENUITEM_OK#0="OK";
MENUITEM_ORDER_ASCENDING#0="Oplopend";
MENUITEM_ORDER_DESCENDING#0="Aflopend";
MENUITEM_PREVIOUS#0="Vorige";
MENUITEM_PROMPT#0="Vraag";
MENUITEM_PROPERTIES#0="Eigenschappen";
MENUITEM_REFRESH_FOLDERS#0="Ververs folders";
MENUITEM_REFRESH_STATUS#0="Ververs status";
MENUITEM_REPLY#0="Beantwoord...";
MENUITEM_REPLYTOALL#0="Beantwoord allen...";
MENUITEM_SAVE#0="Opslaan";
MENUITEM_SAVE_AS_DRAFT#0="Opslaan als concept";
MENUITEM_SAVE_ATTACHMENT#0="Sla bijlage op";
MENUITEM_SAVE_DRAFT#0="Sla concept op";
MENUITEM_SCROLL_DOWN#0="Scroll omlaag";
MENUITEM_SCROLL_UP#0="Scroll omhoog";
MENUITEM_SELECT#0="Selecteer";
MENUITEM_SELECT_ADDRESS#0="Selecteer adres";
MENUITEM_SEND#0="Verzend";
MENUITEM_SEND_UNSENT_MESSAGES#0="Verzend niet-verzonden berichten";
MENUITEM_TOGGLE_FOLDER#0="Toggle folder";
MENUITEM_TO_BOTTOM#0="Naar onderste";
MENUITEM_TO_TOP#0="Naar bovenste";
MENUITEM_UNDELETE#0="Wissen ongedaan maken";
MESSAGEPROPERTIES_ACCOUNT#0="Account:";
MESSAGEPROPERTIES_BCC#0="Bcc:";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Datum:";
MESSAGEPROPERTIES_FROM#0="Van:";
MESSAGEPROPERTIES_GENERAL#0="Algemeen";
MESSAGEPROPERTIES_MAILBOX#0="Postbus:";
MESSAGEPROPERTIES_MAIL_SENDER#0="Uitgaande server:";
MESSAGEPROPERTIES_MESSAGE_SIZE#0="Bericht omvang:";
MESSAGEPROPERTIES_OUTGOING#0="Uitgaand";
MESSAGEPROPERTIES_REPLYTO#0="Beantwoord aan:";
MESSAGEPROPERTIES_SENDING_ACCOUNT#0="Stuur account:";
MESSAGEPROPERTIES_STRUCTURE#0="Structuur";
MESSAGEPROPERTIES_SUBJECT#0="Onderwerp:";
MESSAGEPROPERTIES_TITLE#0="Bericht eigenschappen";
MESSAGEPROPERTIES_TO#0="Aan:";
MESSAGERENDERER_UNSUPPORTED#0="Niet-ondersteund type:";
MESSAGE_ATTACHMENT#0="Bijlage";
MESSAGE_ATTACHMENTS#0="Bijlagen";
MESSAGE_FORWARD_CONTENT_PREFIX#0="Originale bericht";
MESSAGE_LOAD_ALL_PROMPT#0="Dit zal {0} aan data downloaden.  Weet je het zeker?";
MESSAGE_NOTDISPLAYABLE#0="Dit bericht bevat geen zichtbare onderdelen.";
MESSAGE_NOT_LOADED#0="Berichten konden niet worden geladen";
MESSAGE_NO_ACCOUNTS_HAVE_SENDERS#0="Er zijn nu geen accounts ingericht voor het verzenden van mail.";
MESSAGE_NO_OUTGOING_SERVERS#0="Kan geen berichten verzenden omdat geen uitgaande servers zijn geconfigureerd.";
MESSAGE_OVERWRITE_EXISTING_FILE#0="Bestaand bestand overschrijven?";
MESSAGE_REPLY_CONTENT_PREFIX#0="Op {0}, {1} schreef:";
MESSAGE_SAVING_ATTACHMENT#0="Bijlage opslaan...";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Kies een folder om dit bericht heen te kopiëren:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Kies een folder om dit bericht heen te verplaatsen:";
MESSAGE_SELECT_OUTGOING_SERVER#0="Kies de uitgaande server om dit bericht mee te verzenden:";
MESSAGE_UNABLE_TO_SAVE_ATTACHMENT#0="Kan de bijlage niet opslaan";
PERMISSION_EXTERNAL_CONNECTIONS#0="Deze toestemming is vereist om met mailservers te verbinden over het mobiele data netwerk.";
PERMISSION_FILE_API#0="Toestemming voor opslaan is vereist vor het gebruik van lokale berichten folders an voor het het cachen van gedownloade berichtinhoud.";
PERMISSION_INTERNAL_CONNECTIONS#0="Deze toestemming is vereist om verbinding te maken met mailservers over het BES/MDS data netwerk.";
PERMISSION_INTER_PROCESS_COMMUNICATION#0="Deze toestemming is vereist om de applicatie de opgeslagen configuratie en cache data te benaderen.";
PERMISSION_PIM#0="Deze toestemming is vereist om het adresboek te benaderen bij het opstellen van een bericht.";
PERMISSION_WIFI#0="Deze toestemming is vereist om verbinding te maken met mailservers over een WiFi netwerk.";
WIZARD_CONFIRM_CANCEL#0="Weet je zeker dat je wilt annuleren?";
WIZARD_FINISH#0="Afronden";
WIZARD_NEXT#0="Volgende";
WIZARD_PREV#0="Vorige";
WIZARD_SCREEN_ACCOUNT_NAME_ACCOUNT_NAME#0="Account naam:";
WIZARD_SCREEN_FINAL_CONNECTION_FAILED#0="Connectie mislukt";
WIZARD_SCREEN_FINAL_CONNECTION_SUCCESSFUL#0="Connectie geslaagd";
WIZARD_SCREEN_FINAL_LOGIN_CANCELED#0="Inloggen geannuleerd";
WIZARD_SCREEN_FINAL_LOGIN_FAILED#0="Inloggen mislukt";
WIZARD_SCREEN_FINAL_TESTING#0="Testen {0}...";
WIZARD_SCREEN_FINAL_TEST_CONFIGURATION#0="Test configuratie";
WIZARD_SCREEN_FINAL_TITLE#0="Afronden";
WIZARD_SCREEN_INCOMING_PASSWORD_HELP#0="Indien leeg dan wordt je erom gevraagd bij connectie";
WIZARD_SCREEN_INCOMING_SERVER#0="{0} server:";
WIZARD_SCREEN_INCOMING_TITLE#0="Inkomende mail server";
WIZARD_SCREEN_MISC_TITLE#0="Diversen";
WIZARD_SCREEN_NEW_ACCOUNT_ACCOUNT_TYPE#0="Account type:";
WIZARD_SCREEN_NEW_ACCOUNT_EMAIL_ADDRESS#0="E-Mail adres:";
WIZARD_SCREEN_NEW_ACCOUNT_TITLE#0="Nieuw account setup";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME#0="Jouw naam:";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME_HELP#0="Naam die verschijnt in het Van veld van emailberichten die jij stuurt";
WIZARD_SCREEN_OUTGOING_EMPTY_CONFIRM#0="Ja kan geen mail versturen zonder uitgaande server. Weet je zeker dat je wilt doorgaan?";
WIZARD_SCREEN_OUTGOING_TITLE#0="Uitgaande mail server";
WIZARD_SCREEN_TRANSPORT_TITLE#0="Connectie instellingen";
WIZARD_SCREEN_TRANSPORT_USE_DEFAULT#0="Gebruik standaard instelling";
