ABOUT_ANALYTICS_ENABLE#0="W\u0142\u0105cz anonimowe zbieranie danych o u\u017Cytkowaniu";
ABOUT_LICENSE#0={
    "LogicMail is Copyright © 2006-2012, Derek Konigsberg.  All rights reserved.",
    "",
    "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:",
    "1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.",
    "2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.",
    "3. Neither the name of the project nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.",
    "",
    "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.",
    "",
    "Icons used in this project are from the \"Tango Desktop Project\" (http://tango.freedesktop.org/) unless otherwise noted, and are either used directly or with minor modifications.",
    "",
    "Note: Using LogicMail to connect to E-Mail servers can incur data usage charges.  For more information, please contact your service provider.",
};
ABOUT_LICENSE_ACCEPT#0="Kliknij \"Akceptuj\", aby zaakceptowa\u0107 warunki umowy licencyjnej, lub \"Odrzu\u0107\", aby odrzuci\u0107 porozumienia i wyj\u015B\u0107 LogicMail.";
ABOUT_TITLE#0="O programie";
ABOUT_URL#0="http://logicmail.org/";
ACCOUNT_LOCAL_FOLDERS#0="Local Folders";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Zamkn\u0105\u0107 aktywne po\u0142\u0105czenia i wyj\u015B\u0107?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="Wyrzuci\u0107 niewys\u0142an\u0105 wiadomo\u015B\u0107?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="Czy chcesz zapisa\u0107 t\u0119 wiadomo\u015B\u0107 lub wyrzuci\u0107?";
CONFIG_ACCOUNTS#0="Konta";
CONFIG_ACCOUNT_ABOVE_THE_QUOTE#0="powy\u017Cej cytatu";
CONFIG_ACCOUNT_BELOW_THE_QUOTE#0="poni\u017Cej cytatu";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Folder kopii roboczych:";
CONFIG_ACCOUNT_FOLDERS_TO_REFRESH#0="Foldery do od\u015Bwie\u017Cenia";
CONFIG_ACCOUNT_IDENTITY#0="To\u017Csamo\u015B\u0107:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Maksymalna wielko\u015B\u0107 wiadomo\u015B\u0107i (kb):";
CONFIG_ACCOUNT_IMAP_ENABLE_COMPRESSION#0="Je\u015Bli dost\u0119pne stosuj kompresje";
CONFIG_ACCOUNT_IMAP_FOLDERS_TO_REFRESH#0="Foldery do od\u015Bwie\u017Cenia:";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Maksymalna ilo\u015B\u0107 podfolderów:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Prefiks folderu:";
CONFIG_ACCOUNT_IMAP_ONLY_SUBSCRIBED_FOLDERS#0="Poka\u017C tylko subskrybowane foldery";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_FORWARDS#0="Do\u0142\u0105cz podpis do odpowiedzi dalej";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_REPLIES#0="Do\u0142\u0105cz podpis do odpowiedzi";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Serwer poczty przychodz\u0105cej:";
CONFIG_ACCOUNT_LOAD_INCREMENT#0="Load increment:";
CONFIG_ACCOUNT_MESSAGES_TO_LOAD#0="Wiadomo\u015Bci do za\u0142adowania:";
CONFIG_ACCOUNT_MESSAGES_TO_RETAIN#0="Wiadomo\u015Bci do zachowania:";
CONFIG_ACCOUNT_NAME#0="Nazwa konta:";
CONFIG_ACCOUNT_NONE#0="\u017Baden";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Serwer poczty wychodz\u0105cej:";
CONFIG_ACCOUNT_PAGE#0="Konfiguracja:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Ustawienia zaawansowane";
CONFIG_ACCOUNT_PAGE_BASIC#0="Ustawienia podstawowe";
CONFIG_ACCOUNT_PAGE_COMPOSITION#0="Ustawienia komponowania";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Ustawienia folderów";
CONFIG_ACCOUNT_PASSWORD#0="Has\u0142o:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Max ilo\u015B\u0107 lini do pobrania:";
CONFIG_ACCOUNT_PORT#0="Port:";
CONFIG_ACCOUNT_PROTOCOL#0="Protokó\u0142:";
CONFIG_ACCOUNT_REFRESH_FREQUENCY#0="Cz\u0119stotliwo\u015B\u0107 od\u015Bwie\u017Cania:";
CONFIG_ACCOUNT_REFRESH_FREQUENCY_MINUTES#0="{0} minuty";
CONFIG_ACCOUNT_REFRESH_HEADERS#0="Nag\u0142ówki";
CONFIG_ACCOUNT_REFRESH_ON_STARTUP#0="Od\u015Bwie\u017Canie przy starcie:";
CONFIG_ACCOUNT_REFRESH_STATUS#0="Status";
CONFIG_ACCOUNT_SECURITY#0="U\u017Cyj bezpiecznego po\u0142\u0105czenia:";
CONFIG_ACCOUNT_SECURITY_NEVER#0="Nigdy";
CONFIG_ACCOUNT_SECURITY_SSL#0="SSL";
CONFIG_ACCOUNT_SECURITY_TLS#0="TLS";
CONFIG_ACCOUNT_SECURITY_TLS_IF_AVAILABLE#0="TLS, jest dost\u0119pne";
CONFIG_ACCOUNT_SELECTABLE_IDENTITY#0="Wybierana to\u017Csamo\u015Bci";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Folder Wys\u0142ane wiadomo\u015Bci:";
CONFIG_ACCOUNT_SERVER#0="Serwer:";
CONFIG_ACCOUNT_SHOW_NEW_MESSAGE_COUNT#0="Liczba wiadomo\u015Bci na ekranie g\u0142ównym:";
CONFIG_ACCOUNT_SHOW_NEW_MESSAGE_COUNT_ALL_FOLDERS#0="Wszystkie foldery";
CONFIG_ACCOUNT_SHOW_NEW_MESSAGE_COUNT_REFRESHED_FOLDERS#0="Foldery od\u015Bwie\u017Cone";
CONFIG_ACCOUNT_SIGNATURE_PLACEMENT#0="Umieszczanie podpisu:";
CONFIG_ACCOUNT_TITLE#0="Konto";
CONFIG_ACCOUNT_TRANSPORT_USE_GLOBAL#0="Domy\u015Blny";
CONFIG_ACCOUNT_USERNAME#0="Nazwa u\u017Cytkownika:";
CONFIG_GLOBAL_AUTO_STARTUP#0="Auto uruchomienie";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Debugowanie po\u0142\u0105czenia";
CONFIG_GLOBAL_ENABLE_HANDOVER#0="Prze\u0142\u0105cz na WiFi je\u015Bli jest w zasi\u0119gu";
CONFIG_GLOBAL_ENABLE_WIFI#0="Korzystaj z WiFi";
CONFIG_GLOBAL_EXPUNGE_ALWAYS#0="Zawsze";
CONFIG_GLOBAL_EXPUNGE_BEHAVIOR#0="Usun\u0105\u0107 skasowane wiadomo\u015Bci?";
CONFIG_GLOBAL_EXPUNGE_NEVER#0="Nigdy";
CONFIG_GLOBAL_EXPUNGE_PROMPT#0="Monituj";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Ukryj usuni\u0119te wiadomo\u015Bci";
CONFIG_GLOBAL_HOSTNAME#0="Nazwa hosta:";
CONFIG_GLOBAL_LANGUAGE#0="J\u0119zyk:";
CONFIG_GLOBAL_LOCAL_DATA_DEVICE_MEMORY#0="Pami\u0119\u0107 urz\u0105dzenia";
CONFIG_GLOBAL_LOCAL_DATA_DISABLED#0="Wy\u0142\u0105czone";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Miejsce plików lokalnych:";
CONFIG_GLOBAL_LOCAL_DATA_MEDIA_CARD#0="Kart pami\u0119ci";
CONFIG_GLOBAL_MAILBOX_CACHE#0="Pami\u0119\u0107 podr\u0119czna skrzynki:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Ilo\u015B\u0107 wiadomo\u015Bci:";
CONFIG_GLOBAL_MESSAGE_FORMAT#0="Preferowany format wiadomo\u015Bci:";
CONFIG_GLOBAL_MESSAGE_FORMAT_PLAIN_TEXT#0="Zwyk\u0142y tekst";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Kolejno\u015B\u0107 wiadomo\u015Bci:";
CONFIG_GLOBAL_NETWORK_TRANSPORT#0="Sposób po\u0142\u0105czenia:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Zast\u0105pi\u0107 nazw\u0119 hosta";
CONFIG_GLOBAL_PROMPT_ON_MESSAGE_DELETE#0="Komunikat przy usuwaniu wiadomo\u015Bci?";
CONFIG_GLOBAL_SECTION_MESSAGE_DISPLAY#0="Wy\u015Bwietlania wiadomo\u015Bci";
CONFIG_GLOBAL_SECTION_NETWORKING#0="Sieci";
CONFIG_GLOBAL_SECTION_OTHER#0="Inne";
CONFIG_GLOBAL_SETTINGS#0="Ustawienia globalne";
CONFIG_GLOBAL_SHOW_NOTIFICATION_ICON#0="Wy\u015Bwietl ikon\u0119 powiadomienia na ekranie g\u0142ównym";
CONFIG_GLOBAL_TITLE#0="Globalne";
CONFIG_GLOBAL_TRANSPORT_AUTO#0="Automatyczny";
CONFIG_GLOBAL_TRANSPORT_DIRECT_TCP#0="Bezpo\u015Bredni TCP";
CONFIG_GLOBAL_TRANSPORT_MDS#0="MDS";
CONFIG_GLOBAL_TRANSPORT_WAP2#0="WAP 2.0";
CONFIG_GLOBAL_TRANSPORT_WIFI_ONLY#0="Tylko WiFi";
CONFIG_GLOBAL_UNICODE_NORMALIZATION#0="Normalizacja Unicode";
CONFIG_IDENTITIES#0="To\u017Csamo\u015Bci";
CONFIG_IDENTITY_DEFAULT_NAME#0="Domy\u015Blny";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="Adres e-mail:";
CONFIG_IDENTITY_FULL_NAME#0="Pe\u0142ne imi\u0119 i nazwisko:";
CONFIG_IDENTITY_IDENTITY#0="To\u017Csamo\u015B\u0107:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Adres zwrotny:";
CONFIG_IDENTITY_SIGNATURE#0="Podpis:";
CONFIG_IDENTITY_TITLE#0="To\u017Csamo\u015B\u0107";
CONFIG_OUTGOING_AUTHENTICATION#0="Autoryzacja:";
CONFIG_OUTGOING_SERVERS#0="Serwery wychodz\u0105ce";
CONFIG_OUTGOING_TITLE#0="Wychodz\u0105ce (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Konfiguracja niekompletna!";
CONFIG_TITLE#0="Konfiguracja";
CONFIG_WHAT_ACCOUNT_TYPE#0="Jaki rodzaj konta?";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="Grupy kontaktów nie s\u0105 obecnie obs\u0142ugiwane!";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="Wybrany kontakt nie ma adresu e-mail!";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="Jaki adres?";
ERROR_RECIPIENT#0="B\u0142\u0105d odbiorcy";
ERROR_UNABLE_TO_OPEN_CONNECTION#0="Nie mo\u017Cna nawi\u0105za\u0107 po\u0142\u0105czenia";
ERROR_UNABLE_TO_SWITCH_TO_TLS_MODE#0="Nie mo\u017Cna prze\u0142\u0105czy\u0107 na tryb TLS";
ERROR_UNKNOWN#0="Nieznany b\u0142\u0105d";
FILEPICKERDIALOG_TITLE#0="Wybierz plik:";
FILESAVEDIALOG_NAME#0="Nazwa:";
FILESAVEDIALOG_TITLE#0="Zapisz plik";
FOLDERSELECTIONDIALOG_SELECT_FOLDER#0="U\u017Cyj folderu";
FOLDERSELECTIONDIALOG_TITLE#0="Wybierz folder:";
FOLDER_NAME_DRAFTS#0="Robocze";
FOLDER_NAME_INBOX#0="Skrzynka odbiorcza";
FOLDER_NAME_OUTBOX#0="Skrzynka nadawcza";
FOLDER_NAME_SENT#0="Wys\u0142ane";
FOLDER_NAME_TRASH#0="\u015Amieci";
LOGIN_TITLE#0="Autoryzacja";
MAILBOX_DELETE_PROMPT#0="Czy na pewno chcesz usun\u0105\u0107 t\u0119 wiadomo\u015B\u0107?";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="Z którego konta chcesz wys\u0142a\u0107 wiadomo\u015B\u0107?";
MAILBOX_EXPUNGE_PROMPT#0="Usun\u0105\u0107 usuni\u0119te wiadomo\u015Bci ze skrzynki pocztowej?";
MAILBOX_INBOX#0="Skrzynka odbiorcza";
MAILBOX_LOAD_MORE_MESSAGES#0="Za\u0142aduj wi\u0119cej wiadomo\u015Bci ...";
MAILBOX_MARK_ALL_PRIOR_ITEMS_OPENED_PROMPT#0="Oznaczy\u0107 wszystkie wcze\u015Bniejsze pozycje otwarte?";
MAILCONNECTION_CLOSING_CONNECTION#0="Zamykanie po\u0142\u0105czenia ...";
MAILCONNECTION_OPENING_CONNECTION#0="Otwieranie po\u0142\u0105czenia ...";
MAILCONNECTION_REQUEST_FOLDER_EXPUNGE#0="Usuwanie usuni\u0119tych wiadomo\u015Bci ...";
MAILCONNECTION_REQUEST_FOLDER_MESSAGES#0="Uzyskanie wiadomo\u015Bci folderu";
MAILCONNECTION_REQUEST_FOLDER_STATUS#0="Od\u015Bwie\u017Canie stanu folderu ...";
MAILCONNECTION_REQUEST_FOLDER_TREE#0="Pierwsze drzewo folderów ...";
MAILCONNECTION_REQUEST_MESSAGE#0="\u0141adowanie wiadomo\u015Bci ...";
MAILCONNECTION_REQUEST_MESSAGE_APPEND#0="Przechowywanie wiadomo\u015Bci ...";
MAILCONNECTION_REQUEST_MESSAGE_COPY#0="Kopiowanie wiadomo\u015Bci ...";
MAILCONNECTION_REQUEST_MESSAGE_DELETE#0="Usuwanie wiadomo\u015Bci ...";
MAILCONNECTION_REQUEST_MESSAGE_UNDELETE#0="Cofni\u0119cie usuni\u0119cia wiadomo\u015B\u0107 ...";
MAILCONNECTION_REQUEST_MESSAGE_UPDATING_FLAGS#0="Aktualizacja flagi wiadomo\u015B\u0107 ...";
MAILCONNECTION_REQUEST_SEND_MESSAGE#0="Wysy\u0142anie wiadomo\u015Bci ...";
MAILHOME_NOACCOUNTS#0="Brak kont";
MAILHOME_TITLE#0="Domowa";
MENUITEM_ABOUT#0="O programie";
MENUITEM_ACCEPT#0="Akceptuj";
MENUITEM_ADD_ACCOUNT#0="Dodaj konto";
MENUITEM_ADD_BCC#0="Dodaj UDW:";
MENUITEM_ADD_CC#0="Dodaj kopie:";
MENUITEM_ADD_IDENTITY#0="Dodaj to\u017Csamo\u015B\u0107";
MENUITEM_ADD_OUTGOING_SERVER#0="Dodaj serwer wychodz\u0105cy";
MENUITEM_ADD_TO#0="Dodaj do:";
MENUITEM_ALWAYS#0="Zawsze";
MENUITEM_ATTACH_FILE#0="Do\u0142\u0105cz plik";
MENUITEM_CANCEL#0="Anuluj";
MENUITEM_CLEAR#0="Wyczy\u015B\u0107";
MENUITEM_CLOSE#0="Zamknij";
MENUITEM_COMPOSE#0="Skomponuj";
MENUITEM_COMPOSE_EMAIL#0="Skomponuj E-Mail";
MENUITEM_CONFIGURATION#0="Konfiguracja";
MENUITEM_COPY_TO#0="Skopiuj do...";
MENUITEM_DECLINE#0="Odrzu\u0107";
MENUITEM_DELETE#0="Usu\u0144";
MENUITEM_DELETE_ACCOUNT#0="Usu\u0144 konto";
MENUITEM_DELETE_FIELD#0="Usu\u0144 pole";
MENUITEM_DELETE_IDENTITY#0="Usu\u0144 to\u017Csamo\u015B\u0107";
MENUITEM_DELETE_OUTGOING_SERVER#0="Usu\u0144 serwer poczty wychodz\u0105cej";
MENUITEM_DISABLED#0="Wy\u0142\u0105czone";
MENUITEM_DISCARD#0="Odrzu\u0107";
MENUITEM_DISCONNECT#0="Od\u0142\u0105cz";
MENUITEM_EDIT#0="Edytuj";
MENUITEM_EXIT#0="Wyj\u015Bcie";
MENUITEM_FORWARD#0="Do przodu...";
MENUITEM_GET_HTML#0="Za\u0142aduj HTML";
MENUITEM_GET_PLAIN_TEXT#0="Pobierz zwyk\u0142y tekst";
MENUITEM_LOAD_ENTIRE_MESSAGE#0="Za\u0142aduj ca\u0142\u0105 wiadomo\u015B\u0107";
MENUITEM_MARK_OPENED#0="Oznacz Otwarty";
MENUITEM_MARK_PRIOR_OPENED#0="Zaznacz poprzednio otwarte";
MENUITEM_MARK_UNOPENED#0="Zaznacz jako nieotwarte";
MENUITEM_MOVE_DOWN#0="Przenie\u015B w dó\u0142";
MENUITEM_MOVE_TO#0="Przenie\u015B do...";
MENUITEM_MOVE_UP#0="Przesu\u0144 w gór\u0119";
MENUITEM_NEVER#0="Nigdy";
MENUITEM_NEW_ACCOUNT_WIZARD#0="Kreator nowego konta...";
MENUITEM_NEXT#0="Nast\u0119pny";
MENUITEM_NONE#0="\u017Baden";
MENUITEM_OK#0="OK";
MENUITEM_ORDER_ASCENDING#0="Rosn\u0105co";
MENUITEM_ORDER_DESCENDING#0="Malej\u0105co";
MENUITEM_PREVIOUS#0="Poprzedni";
MENUITEM_PROMPT#0="Podpowied\u017A";
MENUITEM_PROPERTIES#0="W\u0142a\u015Bciwo\u015Bci";
MENUITEM_REFRESH_FOLDERS#0="Od\u015Bwie\u017C foldery";
MENUITEM_REFRESH_STATUS#0="Od\u015Bwie\u017C stan";
MENUITEM_REPLY#0="Odpowiedz...";
MENUITEM_REPLYTOALL#0="Odpowiedz wszystkim...";
MENUITEM_SAVE#0="Zapisz";
MENUITEM_SAVE_AS_DRAFT#0="Zapisz jako wersj\u0119 robocz\u0105";
MENUITEM_SAVE_ATTACHMENT#0="Zapisz za\u0142\u0105cznik";
MENUITEM_SAVE_DRAFT#0="Zapisz kopi\u0119";
MENUITEM_SCROLL_DOWN#0="Przewi\u0144 w dó\u0142";
MENUITEM_SCROLL_UP#0="Przewi\u0144 w gór\u0119";
MENUITEM_SELECT#0="Wybierz";
MENUITEM_SELECT_ADDRESS#0="Wybierz adres";
MENUITEM_SEND#0="Wy\u015Blij";
MENUITEM_SEND_UNSENT_MESSAGES#0="Wy\u015Blij niewys\u0142ane wiadomo\u015Bci";
MENUITEM_TOGGLE_FOLDER#0="Prze\u0142\u0105cz folder";
MENUITEM_TO_BOTTOM#0="Na dó\u0142";
MENUITEM_TO_TOP#0="Do góry";
MENUITEM_UNDELETE#0="Przywró\u0107";
MESSAGEPROPERTIES_ACCOUNT#0="Konto:";
MESSAGEPROPERTIES_BCC#0="UDW:";
MESSAGEPROPERTIES_CC#0="DW:";
MESSAGEPROPERTIES_DATE#0="Data:";
MESSAGEPROPERTIES_FROM#0="Od:";
MESSAGEPROPERTIES_GENERAL#0="Ogólne";
MESSAGEPROPERTIES_MAILBOX#0="Skrzynka pocztowa:";
MESSAGEPROPERTIES_MAIL_SENDER#0="Serwer poczty wychodz\u0105cej:";
MESSAGEPROPERTIES_MESSAGE_SIZE#0="Rozmiar wiadomo\u015Bci:";
MESSAGEPROPERTIES_OUTGOING#0="Wychodz\u0105ce";
MESSAGEPROPERTIES_REPLYTO#0="Odpowiedz na:";
MESSAGEPROPERTIES_SENDING_ACCOUNT#0="Wysy\u0142aj\u0105ce konto:";
MESSAGEPROPERTIES_STRUCTURE#0="Struktura";
MESSAGEPROPERTIES_SUBJECT#0="Temat:";
MESSAGEPROPERTIES_TITLE#0="W\u0142a\u015Bciwo\u015Bci wiadomo\u015B\u0107";
MESSAGEPROPERTIES_TO#0="Do:";
MESSAGERENDERER_UNSUPPORTED#0="Nieobs\u0142ugiwany typ:";
MESSAGE_ATTACHMENT#0="Za\u0142\u0105cznik";
MESSAGE_ATTACHMENTS#0="Za\u0142\u0105czniki";
MESSAGE_FORWARD_CONTENT_PREFIX#0="Oryginalna wiadomo\u015B\u0107";
MESSAGE_LOAD_ALL_PROMPT#0="Spowoduje to pobranie {0} danych. Czy na pewno?";
MESSAGE_NOTDISPLAYABLE#0="Komunikat ten nie zawiera \u017Cadnych cz\u0119\u015Bci, które mog\u0105 by\u0107 wy\u015Bwietlane.";
MESSAGE_NOT_LOADED#0="Wiadomo\u015B\u0107 nie mo\u017Ce by\u0107 za\u0142adowana";
MESSAGE_NO_ACCOUNTS_HAVE_SENDERS#0="Brak konta skonfigurowanego do wysy\u0142ania poczty.";
MESSAGE_NO_OUTGOING_SERVERS#0="Nie mo\u017Cna wys\u0142a\u0107 wiadomo\u015Bci, poniewa\u017C serwer wychodz\u0105cy nie zosta\u0142 skonfigurowany.";
MESSAGE_OVERWRITE_EXISTING_FILE#0="Zast\u0105p istniej\u0105cy plik?";
MESSAGE_REPLY_CONTENT_PREFIX#0="Przez {0}, {1} napisa\u0142:";
MESSAGE_SAVING_ATTACHMENT#0="Zapisywanie za\u0142\u0105cznika ...";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Wybierz folder, aby skopiowa\u0107 t\u0119 wiadomo\u015B\u0107 do:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Wybierz folder, aby przenie\u015B\u0107 t\u0119 wiadomo\u015B\u0107 do:";
MESSAGE_SELECT_OUTGOING_SERVER#0="Wybierz serwer poczty wychodz\u0105cej, aby wys\u0142a\u0107 wiadomo\u015B\u0107 z:";
MESSAGE_UNABLE_TO_SAVE_ATTACHMENT#0="Nie mo\u017Cna zapisa\u0107 za\u0142\u0105cznika";
PERMISSION_EXTERNAL_CONNECTIONS#0="To uprawnienie jest wymagane do pod\u0142\u0105czenia do serwerów pocztowych na mobilnej sieci danych.";
PERMISSION_FILE_API#0="Uprawnienia plików s\u0105 wymagane do korzystania z lokalnych folderów poczty i buforowanie pobranej zawarto\u015Bci wiadomo\u015Bci.";
PERMISSION_INTERNAL_CONNECTIONS#0="To uprawnienie jest wymagane do pod\u0142\u0105czenia do serwerów pocztowych w sieci danych BES / MDS.";
PERMISSION_INTER_PROCESS_COMMUNICATION#0="To uprawnienie jest wymagane dla zastosowania aby uzyska\u0107 dost\u0119p do zapisanych danych konfiguracyjnych i pami\u0119ci podr\u0119cznej.";
PERMISSION_PIM#0="To uprawnienie jest wymagane, aby uzyska\u0107 dost\u0119p do ksi\u0105\u017Cki adresowej podczas tworzenia wiadomo\u015Bci.";
PERMISSION_WIFI#0="To uprawnienie jest wymagane do pod\u0142\u0105czenia do serwerów poczty elektronicznej za po\u015Brednictwem sieci WiFi.";
WIZARD_CONFIRM_CANCEL#0="Czy na pewno chcesz anulowa\u0107?";
WIZARD_FINISH#0="Koniec";
WIZARD_NEXT#0="Dalej";
WIZARD_PREV#0="Wstecz";
WIZARD_SCREEN_ACCOUNT_NAME_ACCOUNT_NAME#0="Nazwa konta:";
WIZARD_SCREEN_FINAL_CONNECTION_FAILED#0="Po\u0142\u0105czenie nie powiod\u0142o si\u0119";
WIZARD_SCREEN_FINAL_CONNECTION_SUCCESSFUL#0="Po\u0142\u0105czenie udane";
WIZARD_SCREEN_FINAL_LOGIN_CANCELED#0="Logowanie anulowane";
WIZARD_SCREEN_FINAL_LOGIN_FAILED#0="Logowanie nie powiod\u0142o si\u0119";
WIZARD_SCREEN_FINAL_TESTING#0="Testowanie {0}...";
WIZARD_SCREEN_FINAL_TEST_CONFIGURATION#0="Konfiguracja testowa";
WIZARD_SCREEN_FINAL_TITLE#0="Zako\u0144czone";
WIZARD_SCREEN_INCOMING_PASSWORD_HELP#0="Je\u015Bli puste, pó\u017Aniej b\u0119dziesz musia\u0142 poda\u0107 podczas \u0142\u0105czenia";
WIZARD_SCREEN_INCOMING_SERVER#0="{0} serwer:";
WIZARD_SCREEN_INCOMING_TITLE#0="Serwer poczty przychodz\u0105cej";
WIZARD_SCREEN_MISC_TITLE#0="Ró\u017Cne";
WIZARD_SCREEN_NEW_ACCOUNT_ACCOUNT_TYPE#0="Rodzaj konta:";
WIZARD_SCREEN_NEW_ACCOUNT_EMAIL_ADDRESS#0="Adres e-mail:";
WIZARD_SCREEN_NEW_ACCOUNT_TITLE#0="Nowa konfiguracja konta";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME#0="Twoje imi\u0119 i nazwisko:";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME_HELP#0="Nazwa, która pojawia si\u0119 w polu Od w wysy\u0142anych wiadomo\u015Bciach e-mail";
WIZARD_SCREEN_OUTGOING_EMPTY_CONFIRM#0="Nie b\u0119dzie mo\u017Cliwo\u015B\u0107 wysy\u0142ania poczty bez serwera poczty wychodz\u0105cej. Czy na pewno chcesz kontynuowa\u0107?";
WIZARD_SCREEN_OUTGOING_TITLE#0="Serwer poczty wychodz\u0105cej";
WIZARD_SCREEN_TRANSPORT_TITLE#0="Ustawienia po\u0142\u0105cze\u0144";
WIZARD_SCREEN_TRANSPORT_USE_DEFAULT#0="U\u017Cyj ustawie\u0144 domy\u015Blnych";
