ABOUT_ANALYTICS_ENABLE#0="Umo\u017Enit anonymní sbìr dat";
ABOUT_LICENSE#0={
    "LogicMail je chránìn autorským právem © 2006-2012, Derek Konigsberg.  V\u0161echna práva vyhrazena.",
    "",
    "Dal\u0161í \u0161íøení a pou\u017Eívání ve zdrojové a binární formì, s úpravami èi bez nich, je povoleno za pøedpokladu, \u017Ee jsou splnìny následující podmínky:",
    "1. Dal\u0161í distribuce zdrojového kódu musí obsahovat vý\u0161e uvedené oznámení o autorských právech, tento seznam podmínek a následující prohlá\u0161ení.",
    "2. Dal\u0161í distribuce v binárním tvaru musí reprodukovat vý\u0161e uvedené oznámení o autorských právech, tento seznam podmínek a následující prohlá\u0161ení v dokumentaci a / nebo jiných materiálech poskytovaných spoleènì s distribucí.",
    "3. Ani název projektu, ani jména pøispìvatelù nemohou být pou\u017Eita k podpoøe èi propagaci produktù odvozených od tohoto softwaru bez konkrétního pøedchozího písemného svolení.",
    "",
    "TENTO SOFTWARE JE POSKYTOVÁN AUTORSKÝCH PRÁV VLASTNÍKÙ A PØISPÌVATELÙ \"TAK, JAK JE\" A JAKÉKOLIV VÝSLOVNÉ NEBO ODVOZENÉ ZÁRUKY, VÈETNÌ, ALE NE VÝHRADNÌ, ZÁRUK PRODEJNOSTI A VHODNOSTI PRO KONKRÉTNÍ ÚÈEL. V \u017DÁDNÉM PØÍPADÌ VLASTNÍKEM AUTORSKÝCH PRÁV NEBO PØISPÌVATELÉ NEPØEBÍRAJÍ JAKOUKOLI ZODPOVÌDNOST ZA \u017DÁDNÉ PØÍMÉ, NEPØÍMÉ, NAHODILÉ, ZVLÁ\u0160TNÍ, EXEMPLÁRNÍ ÈI NÁSLEDNÉ \u0160KODY (VÈETNÌ, ALE BEZ OMEZENÍ NA ZAJI\u0160TÌNÍ NÁHRADNÍHO ZBO\u017DÍ NEBO SLU\u017DBY, ZTRÁTU DAT, NEBO ZISKU, NEBO PØERU\u0160ENÍ PODNIKÁNÍ) JAKKOLI VZNIKLÉ A NA ZÁKLADÌ JAKÉKOLIV TEORIE ODPOVÌDNOSTI, A U\u017D NA ZÁKLADÌ SMLOUVY, ABSOLUTNÍ ODPOVÌDNOSTI NEBO PØEÈINU (VÈETNÌ NEDBALOSTI NEBO JINAK) V SOUVISLOSTI JAKÉHOKOLI ZPÙSOBU POU\u017DITÍ TOHOTO SOFTWARU, A TO ANI V PØÍPADÌ POUÈENÍ O MO\u017DNOSTI VZNIKU TAKOVÉ \u0160KODY.",
    "",
    "Ikonky pou\u017Eité v tomto projektu jsou z \"Tango Project Desktop\" (http://tango.freedesktop.org/), pokud není uvedeno jinak, a jsou u\u017Eity buï pøímo, nebo s men\u0161ími modifikacemi.",
    "",
    "Poznámka: Pou\u017Eití LogicMail pro pøipojení k po\u0161tovnímu serveru mohou vzniknout datové poplatky za u\u017Eívání. Pro více informací, prosím, kontaktujte svého poskytovatele slu\u017Eeb.",
};
ABOUT_LICENSE_ACCEPT#0="Kliknìte na \"Souhlasím\" a buï pøijmìte podmínky licenèní smlouvy, nebo na \"Odmítnout\" k odmítnutí podmínek licenèní smlouvy a ukonèení aplikacve LogicMail.";
ABOUT_TITLE#0="O aplikaci";
ABOUT_URL#0="http://logicmail.org/";
ACCOUNT_LOCAL_FOLDERS#0="Místní slo\u017Eky";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Ukonèit aktivní pøipojení k internetu a odejít?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="Zahodit neodeslanou zprávu?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="Chcete tuto zprávu ulo\u017Eit nebo zahodit?";
CONFIG_ACCOUNTS#0="Úèty";
CONFIG_ACCOUNT_ABOVE_THE_QUOTE#0="nad citací";
CONFIG_ACCOUNT_BELOW_THE_QUOTE#0="pod citací";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Rozepsané:";
CONFIG_ACCOUNT_FOLDERS_TO_REFRESH#0="Slo\u017Eky k obnovení";
CONFIG_ACCOUNT_IDENTITY#0="Toto\u017Enost:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Maximální velikost k dl za jednu zprávu (kb):";
CONFIG_ACCOUNT_IMAP_ENABLE_COMPRESSION#0="Pou\u017Eít kompresi, pokud je k dispozici";
CONFIG_ACCOUNT_IMAP_FOLDERS_TO_REFRESH#0="Slo\u017Eky k obnovení:";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Maximální hloubka slo\u017Eky:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Pøedpona slo\u017Eky:";
CONFIG_ACCOUNT_IMAP_ONLY_SUBSCRIBED_FOLDERS#0="Uka\u017E pouze registrované u\u017Eivatele";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_FORWARDS#0="Zahrnout podpis v pøeposílané zprávì";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_REPLIES#0="Zahrnout podpis v odpovìdích";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Pøíchozí server:";
CONFIG_ACCOUNT_LOAD_INCREMENT#0="Naèíst pøílohu:";
CONFIG_ACCOUNT_MESSAGES_TO_LOAD#0="Zprávy k naètení:";
CONFIG_ACCOUNT_MESSAGES_TO_RETAIN#0="Ponechat zprávy:";
CONFIG_ACCOUNT_NAME#0="Název úètu:";
CONFIG_ACCOUNT_NONE#0="\u017Dádný";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Odchozí server:";
CONFIG_ACCOUNT_PAGE#0="Nastavení:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Roz\u0161íøené nastavení";
CONFIG_ACCOUNT_PAGE_BASIC#0="Základní nastavení";
CONFIG_ACCOUNT_PAGE_COMPOSITION#0="Nastavení slo\u017Eení";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Nastavení slo\u017Eky";
CONFIG_ACCOUNT_PASSWORD#0="Heslo:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Maximální poèet øádkù k dl za jednu zprávu:";
CONFIG_ACCOUNT_PORT#0="Port:";
CONFIG_ACCOUNT_PROTOCOL#0="Protokol:";
CONFIG_ACCOUNT_REFRESH_FREQUENCY#0="Obnovovací frekvence:";
CONFIG_ACCOUNT_REFRESH_FREQUENCY_MINUTES#0="{0} minut";
CONFIG_ACCOUNT_REFRESH_HEADERS#0="Záhlaví zpráv";
CONFIG_ACCOUNT_REFRESH_ON_STARTUP#0="Obnovit zprávy po spu\u0161tìní:";
CONFIG_ACCOUNT_REFRESH_STATUS#0="Stav";
CONFIG_ACCOUNT_SECURITY#0="Pou\u017Eít zabezpeèené pøipojení:";
CONFIG_ACCOUNT_SECURITY_NEVER#0="Nikdy";
CONFIG_ACCOUNT_SECURITY_SSL#0="SSL";
CONFIG_ACCOUNT_SECURITY_TLS#0="TLS";
CONFIG_ACCOUNT_SECURITY_TLS_IF_AVAILABLE#0="TLS, pokud je dostupné";
CONFIG_ACCOUNT_SELECTABLE_IDENTITY#0="Volitelná toto\u017Enost";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Odeslané:";
CONFIG_ACCOUNT_SERVER#0="Server:";
CONFIG_ACCOUNT_SHOW_NEW_MESSAGE_COUNT#0="Poèet zpráv na domovské stránce:";
CONFIG_ACCOUNT_SHOW_NEW_MESSAGE_COUNT_ALL_FOLDERS#0="V\u0161echny slo\u017Eky";
CONFIG_ACCOUNT_SHOW_NEW_MESSAGE_COUNT_REFRESHED_FOLDERS#0="Obnovené slo\u017Eky";
CONFIG_ACCOUNT_SIGNATURE_PLACEMENT#0="Místo pro podpis:";
CONFIG_ACCOUNT_TITLE#0="Úèet";
CONFIG_ACCOUNT_TRANSPORT_USE_GLOBAL#0="Výchozí";
CONFIG_ACCOUNT_USERNAME#0="U\u017Eivatelské jméno:";
CONFIG_GLOBAL_AUTO_STARTUP#0="Automatické spu\u0161tìní";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Ladit pøipojení";
CONFIG_GLOBAL_ENABLE_HANDOVER#0="Pøepni na WiFi pøi zmìnách pokrytí";
CONFIG_GLOBAL_ENABLE_WIFI#0="Pou\u017Eít WiFi pokud je k dispozici";
CONFIG_GLOBAL_EXPUNGE_ALWAYS#0="Stále";
CONFIG_GLOBAL_EXPUNGE_BEHAVIOR#0="Odstranit smazané zprávy?";
CONFIG_GLOBAL_EXPUNGE_NEVER#0="Nikdy";
CONFIG_GLOBAL_EXPUNGE_PROMPT#0="Dotázat se";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Zneviditelnit smazané zprávy";
CONFIG_GLOBAL_HOSTNAME#0="Název hostitele:";
CONFIG_GLOBAL_LANGUAGE#0="Jazyk:";
CONFIG_GLOBAL_LOCAL_DATA_DEVICE_MEMORY#0="Pamì zaøízení";
CONFIG_GLOBAL_LOCAL_DATA_DISABLED#0="Vypnuto";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Umístìní místních dat:";
CONFIG_GLOBAL_LOCAL_DATA_MEDIA_CARD#0="Pamìová karta";
CONFIG_GLOBAL_MAILBOX_CACHE#0="Mezipamì po\u0161tovní schránky:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Poèet zpráv:";
CONFIG_GLOBAL_MESSAGE_FORMAT#0="Preferovaný formát zprávy:";
CONFIG_GLOBAL_MESSAGE_FORMAT_PLAIN_TEXT#0="Prostý text";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Øazení zpráv:";
CONFIG_GLOBAL_NETWORK_TRANSPORT#0="Metoda pøipojení k internetu:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Pøepsat název hostitele";
CONFIG_GLOBAL_PROMPT_ON_MESSAGE_DELETE#0="Dotázat se pøi mazání zprávy?";
CONFIG_GLOBAL_SECTION_MESSAGE_DISPLAY#0="Zobrazení zpráv";
CONFIG_GLOBAL_SECTION_NETWORKING#0="Pøipojení sítì";
CONFIG_GLOBAL_SECTION_OTHER#0="Ostatní";
CONFIG_GLOBAL_SETTINGS#0="Obecné nastavení";
CONFIG_GLOBAL_SHOW_NOTIFICATION_ICON#0="Zobrazit oznamovací ikonku na domovské stránce";
CONFIG_GLOBAL_TITLE#0="Obecné";
CONFIG_GLOBAL_TRANSPORT_AUTO#0="Automaticky";
CONFIG_GLOBAL_TRANSPORT_DIRECT_TCP#0="Pøímé TCP";
CONFIG_GLOBAL_TRANSPORT_MDS#0="MDS";
CONFIG_GLOBAL_TRANSPORT_WAP2#0="WAP 2.0";
CONFIG_GLOBAL_TRANSPORT_WIFI_ONLY#0="Pouze WiFi";
CONFIG_GLOBAL_UNICODE_NORMALIZATION#0="Normalizace znakù Unicode";
CONFIG_IDENTITIES#0="Toto\u017Enosti";
CONFIG_IDENTITY_DEFAULT_NAME#0="Výchozí";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="E-Mailová adresa:";
CONFIG_IDENTITY_FULL_NAME#0="Celé jméno:";
CONFIG_IDENTITY_IDENTITY#0="Toto\u017Enost:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Odpovídat v\u017Edy na adresu:";
CONFIG_IDENTITY_SIGNATURE#0="Podpis:";
CONFIG_IDENTITY_TITLE#0="Toto\u017Enost";
CONFIG_OUTGOING_AUTHENTICATION#0="Ovìøení pravosti:";
CONFIG_OUTGOING_SERVERS#0="Odchozí servery";
CONFIG_OUTGOING_TITLE#0="Odchozí (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Nastavení je neúplné!";
CONFIG_TITLE#0="Nastavení";
CONFIG_WHAT_ACCOUNT_TYPE#0="Jaký typ úètu?";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="Kontaktní skupiny nejsou v tuto chvíli podporovány!";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="Tento zvolený kontakt nemá e-mailovou adresu!";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="Jakou adresu?";
ERROR_RECIPIENT#0="Chyba s pøíjemcem";
ERROR_UNABLE_TO_OPEN_CONNECTION#0="Nelze se pøipojit";
ERROR_UNABLE_TO_SWITCH_TO_TLS_MODE#0="Nelze se pøepnout do re\u017Eimu TLS";
ERROR_UNKNOWN#0="Neznámá chyba";
FILEPICKERDIALOG_TITLE#0="Vyberte soubor:";
FILESAVEDIALOG_NAME#0="Název:";
FILESAVEDIALOG_TITLE#0="Ulo\u017Eit soubor";
FOLDERSELECTIONDIALOG_SELECT_FOLDER#0="Po\u017Eít slo\u017Eku";
FOLDERSELECTIONDIALOG_TITLE#0="Vybrat slo\u017Eku:";
FOLDER_NAME_DRAFTS#0="Rozepsané";
FOLDER_NAME_INBOX#0="Doruèené";
FOLDER_NAME_OUTBOX#0="Po\u0161ta k odeslání";
FOLDER_NAME_SENT#0="Odeslané";
FOLDER_NAME_TRASH#0="Ko\u0161";
LOGIN_TITLE#0="Ovìøení pravosti";
MAILBOX_DELETE_PROMPT#0="Opravdu chcete smazat tuto zprávu?";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="Z kterého úètu chcete odeslat tuto zprávu?";
MAILBOX_EXPUNGE_PROMPT#0="Odstranit smazané zprávy z po\u0161tovní schránky?";
MAILBOX_INBOX#0="Doruèené";
MAILBOX_LOAD_MORE_MESSAGES#0="Naèít více zpráv...";
MAILBOX_MARK_ALL_PRIOR_ITEMS_OPENED_PROMPT#0="Oznaèit v\u0161e jako pøeètené?";
MAILCONNECTION_CLOSING_CONNECTION#0="Ukonèuji pøipojení...";
MAILCONNECTION_OPENING_CONNECTION#0="Pøipojuji se...";
MAILCONNECTION_REQUEST_FOLDER_EXPUNGE#0="Odstraòuji smazané zprávy...";
MAILCONNECTION_REQUEST_FOLDER_MESSAGES#0="Získávám zprávy ze slo\u017Eky";
MAILCONNECTION_REQUEST_FOLDER_STATUS#0="Obnovuji stav slo\u017Eky...";
MAILCONNECTION_REQUEST_FOLDER_TREE#0="Získávám stromovou strukturu slo\u017Eky...";
MAILCONNECTION_REQUEST_MESSAGE#0="Naèítám zprávu...";
MAILCONNECTION_REQUEST_MESSAGE_APPEND#0="Ukládám zprávu...";
MAILCONNECTION_REQUEST_MESSAGE_COPY#0="Kopíruji zprávu...";
MAILCONNECTION_REQUEST_MESSAGE_DELETE#0="Ma\u017Eu zprávu...";
MAILCONNECTION_REQUEST_MESSAGE_UNDELETE#0="Obnovuji smazanou zprávu...";
MAILCONNECTION_REQUEST_MESSAGE_UPDATING_FLAGS#0="Aktualizuji pøíznaky zpráv...";
MAILCONNECTION_REQUEST_SEND_MESSAGE#0="Odesílám zprávu...";
MAILHOME_NOACCOUNTS#0="\u017Dádné úèty";
MAILHOME_TITLE#0="Domù";
MENUITEM_ABOUT#0="O aplikaci";
MENUITEM_ACCEPT#0="Souhlasit";
MENUITEM_ADD_ACCOUNT#0="Pøidat úèet";
MENUITEM_ADD_BCC#0="Pøidat Skrytá kopie:";
MENUITEM_ADD_CC#0="Pøidat Kopie:";
MENUITEM_ADD_IDENTITY#0="Pøidat toto\u017Enost";
MENUITEM_ADD_OUTGOING_SERVER#0="Pøidat odchozí server";
MENUITEM_ADD_TO#0="Pøidat Komu:";
MENUITEM_ALWAYS#0="Stále";
MENUITEM_ATTACH_FILE#0="Pøilo\u017Eit soubor";
MENUITEM_CANCEL#0="Storno";
MENUITEM_CLEAR#0="Vymazat";
MENUITEM_CLOSE#0="Zavøít";
MENUITEM_COMPOSE#0="Nový";
MENUITEM_COMPOSE_EMAIL#0="Napsat E-mail";
MENUITEM_CONFIGURATION#0="Nastavení";
MENUITEM_COPY_TO#0="Kopie...";
MENUITEM_DECLINE#0="Zamítnout";
MENUITEM_DELETE#0="Smazat";
MENUITEM_DELETE_ACCOUNT#0="Smazat úèet";
MENUITEM_DELETE_FIELD#0="Smazat pole";
MENUITEM_DELETE_IDENTITY#0="Smazat toto\u017Enost";
MENUITEM_DELETE_OUTGOING_SERVER#0="Smazat odchozí server";
MENUITEM_DISABLED#0="Vypnuto";
MENUITEM_DISCARD#0="Zru\u0161it";
MENUITEM_DISCONNECT#0="Odpojit se";
MENUITEM_EDIT#0="Upravit";
MENUITEM_EXIT#0="Odejít";
MENUITEM_FORWARD#0="Pøedat dál...";
MENUITEM_GET_HTML#0="Získat HTML kód";
MENUITEM_GET_PLAIN_TEXT#0="Získat prostý text";
MENUITEM_LOAD_ENTIRE_MESSAGE#0="Naèíst kompletní zprávu";
MENUITEM_MARK_OPENED#0="Oznaèit jako pøeètené";
MENUITEM_MARK_PRIOR_OPENED#0="Oznaèit jako Pøedbì\u017Enì pøeètené";
MENUITEM_MARK_UNOPENED#0="Oznaèit jako nepøeètené";
MENUITEM_MOVE_DOWN#0="Pøesunout dolù";
MENUITEM_MOVE_TO#0="Pøesunout do...";
MENUITEM_MOVE_UP#0="Pøesunout nahoru";
MENUITEM_NEVER#0="Nikdy";
MENUITEM_NEW_ACCOUNT_WIZARD#0="Prùvodce vytvoøení Nový úèet...";
MENUITEM_NEXT#0="Dal\u0161í";
MENUITEM_NONE#0="\u017Dádný";
MENUITEM_OK#0="OK";
MENUITEM_ORDER_ASCENDING#0="Vzestupnì";
MENUITEM_ORDER_DESCENDING#0="Sestupnì";
MENUITEM_PREVIOUS#0="Pøedchozí";
MENUITEM_PROMPT#0="Dotázat se";
MENUITEM_PROPERTIES#0="Vlastnosti";
MENUITEM_REFRESH_FOLDERS#0="Obnovit slo\u017Eky";
MENUITEM_REFRESH_STATUS#0="Obnovit stav";
MENUITEM_REPLY#0="Odpovìdìt...";
MENUITEM_REPLYTOALL#0="Odpovìdìt v\u0161em...";
MENUITEM_SAVE#0="Ulo\u017Eit";
MENUITEM_SAVE_AS_DRAFT#0="Ulo\u017Eit jako Rozepsaný";
MENUITEM_SAVE_ATTACHMENT#0="Ulo\u017Eit pøílohu";
MENUITEM_SAVE_DRAFT#0="Ulo\u017Eit jako Rozepsaný";
MENUITEM_SCROLL_DOWN#0="Posunout dolù";
MENUITEM_SCROLL_UP#0="Posunout nahoru";
MENUITEM_SELECT#0="Zvolit";
MENUITEM_SELECT_ADDRESS#0="Zvolit adresu";
MENUITEM_SEND#0="Odeslat";
MENUITEM_SEND_UNSENT_MESSAGES#0="Odeslat neodeslané zprávy";
MENUITEM_TOGGLE_FOLDER#0="Pøepnout slo\u017Eku";
MENUITEM_TO_BOTTOM#0="Dolù";
MENUITEM_TO_TOP#0="Nahoru";
MENUITEM_UNDELETE#0="Obnovit vymazané";
MESSAGEPROPERTIES_ACCOUNT#0="Úèet:";
MESSAGEPROPERTIES_BCC#0="Skrytá kopie:";
MESSAGEPROPERTIES_CC#0="Kopie:";
MESSAGEPROPERTIES_DATE#0="Datum:";
MESSAGEPROPERTIES_FROM#0="Od:";
MESSAGEPROPERTIES_GENERAL#0="Obecné";
MESSAGEPROPERTIES_MAILBOX#0="Po\u0161tovní schránka:";
MESSAGEPROPERTIES_MAIL_SENDER#0="Odchozí server:";
MESSAGEPROPERTIES_MESSAGE_SIZE#0="Velikost zprávy:";
MESSAGEPROPERTIES_OUTGOING#0="Odchozí";
MESSAGEPROPERTIES_REPLYTO#0="Odpovìdìt na:";
MESSAGEPROPERTIES_SENDING_ACCOUNT#0="Odesílací úèet:";
MESSAGEPROPERTIES_STRUCTURE#0="Strukturované";
MESSAGEPROPERTIES_SUBJECT#0="Pøedmìt:";
MESSAGEPROPERTIES_TITLE#0="Vlastnosti zprávy";
MESSAGEPROPERTIES_TO#0="Komu:";
MESSAGERENDERER_UNSUPPORTED#0="Nepodporovaný typ:";
MESSAGE_ATTACHMENT#0="Pøíloha";
MESSAGE_ATTACHMENTS#0="Pøílohy";
MESSAGE_FORWARD_CONTENT_PREFIX#0="Pùvodní zpráva";
MESSAGE_LOAD_ALL_PROMPT#0="Tím bude sta\u017Eeno celkem {0} dat.  Chcete pokraèovat?";
MESSAGE_NOTDISPLAYABLE#0="Tato zpráva neobsahuje jakýkoli úsek k zobrazení.";
MESSAGE_NOT_LOADED#0="Zpráva nemohla být naètena";
MESSAGE_NO_ACCOUNTS_HAVE_SENDERS#0="Nejsou nastaveny \u017Eádné úèty pro odesílání po\u0161ty.";
MESSAGE_NO_OUTGOING_SERVERS#0="Nebylo mo\u017Ené zprávu odeslat, nebo nejsou nastaveny odchozí servery.";
MESSAGE_OVERWRITE_EXISTING_FILE#0="Pøepsat tento soubor?";
MESSAGE_REPLY_CONTENT_PREFIX#0="Na {0}, {1} napsal:";
MESSAGE_SAVING_ATTACHMENT#0="Ukládám pøílohu...";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Vyberte, prosím, slo\u017Eku k ulo\u017Eení této zprávy:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Vyberte, prosím, slo\u017Eku k pøesunutí této zprávy:";
MESSAGE_SELECT_OUTGOING_SERVER#0="Vyberte, prosím, Odchozí server, se kterým ode\u0161lete tuto zprávu:";
MESSAGE_UNABLE_TO_SAVE_ATTACHMENT#0="Pøílohu nebylo mo\u017Ené ulo\u017Eit";
PERMISSION_EXTERNAL_CONNECTIONS#0="Toto oprávnìní je po\u017Eadováno pro pøipojování se k po\u0161tovním serverùm skrze mobilní sítì operátorù.";
PERMISSION_FILE_API#0="Oprávnìní k souboru jsou nutná pro pou\u017Eívání místních po\u0161tovních slo\u017Eek a pro ukládání do mezipamìti sta\u017Eeného obsahu e-mailové zprávy.";
PERMISSION_INTERNAL_CONNECTIONS#0="Toto oprávnìní je vy\u017Eadováno pro pøipojení k po\u0161tovním serverùm pøes BES/MDS datové sítì.";
PERMISSION_INTER_PROCESS_COMMUNICATION#0="Toto oprávnìní je vy\u017Eadováno pro \u017Eádosti o pøístup k jeho ulo\u017Eené konfiguraci a k datù v mezipamìti.";
PERMISSION_PIM#0="Toto oprávnìní je vy\u017Eadován pro pøístup k adresáøi pøi psaní zprávy.";
PERMISSION_WIFI#0="Toto oprávnìní je vy\u017Eadováno pro pøístup k po\u0161tovním serverùm skrze sí WiFi.";
WIZARD_CONFIRM_CANCEL#0="Opravdu si pøejete Storno?";
WIZARD_FINISH#0="Dokonèit";
WIZARD_NEXT#0="Dal\u0161í";
WIZARD_PREV#0="Pøedchozí";
WIZARD_SCREEN_ACCOUNT_NAME_ACCOUNT_NAME#0="Název úètu:";
WIZARD_SCREEN_FINAL_CONNECTION_FAILED#0="Spojení selhalo";
WIZARD_SCREEN_FINAL_CONNECTION_SUCCESSFUL#0="Spojení úspì\u0161né";
WIZARD_SCREEN_FINAL_LOGIN_CANCELED#0="Pøihla\u0161ování zru\u0161eno";
WIZARD_SCREEN_FINAL_LOGIN_FAILED#0="Pøihla\u0161ování selhalo";
WIZARD_SCREEN_FINAL_TESTING#0="Testuji {0}...";
WIZARD_SCREEN_FINAL_TEST_CONFIGURATION#0="Testuji nastavení";
WIZARD_SCREEN_FINAL_TITLE#0="Dokonèit";
WIZARD_SCREEN_INCOMING_PASSWORD_HELP#0="Pokud pole necháte prázdné, pak budete vyzváni k zadání hesla pøi ka\u017Edém pøipojení";
WIZARD_SCREEN_INCOMING_SERVER#0="{0} server:";
WIZARD_SCREEN_INCOMING_TITLE#0="Server Pøíchozí po\u0161ty";
WIZARD_SCREEN_MISC_TITLE#0="Ostatní";
WIZARD_SCREEN_NEW_ACCOUNT_ACCOUNT_TYPE#0="Typ úètu:";
WIZARD_SCREEN_NEW_ACCOUNT_EMAIL_ADDRESS#0="E-mail:";
WIZARD_SCREEN_NEW_ACCOUNT_TITLE#0="Nastavit Nový úèet";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME#0="Va\u0161e jméno:";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME_HELP#0="Jméno zobrazující se v poli Od: v e-mailové zprávì";
WIZARD_SCREEN_OUTGOING_EMPTY_CONFIRM#0="Bez nastavení polo\u017Eky Odchozí server nebudete schopni odesílat zprávy. Opravdu chcete pokraèovat?";
WIZARD_SCREEN_OUTGOING_TITLE#0="Server Odchozích zpráv";
WIZARD_SCREEN_TRANSPORT_TITLE#0="Nastavení pøipojení k internetu";
WIZARD_SCREEN_TRANSPORT_USE_DEFAULT#0="Pou\u017Eít výchozí nastavení";
